WhatsSay.Uwp/Pages/MainPage.xaml

<Page
    x:Class="WhatsSay.Uwp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatsSay.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="LightGreen">#34e581</Color>
        <SolidColorBrush x:Key="LightGreenBrush" Color="#34e581" />
        <Color x:Key="DarkGreen">#4e505c</Color>
        <SolidColorBrush x:Key="DarkGreenBrush" Color="#4e505c" />
        <Color x:Key="White">#f9f9f9</Color>
        <SolidColorBrush x:Key="WhiteBrush" Color="#f9f9f9" />
    </Page.Resources>
    <Grid Background="{StaticResource WhiteBrush}">
        <StackPanel VerticalAlignment="Center" Padding="0,-1,0,70">
            <Image Source="Assets/Square310x310Logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="173" Margin="0,0,0,70" Width="216"/>
            <TextBlock Margin="10,10" FontSize="18">Enter user name and password to login:</TextBlock>
            <TextBox x:Name="UserName" Text="{Binding UserName, Mode=TwoWay}" PlaceholderText="User name" VerticalAlignment="Top" Margin="10,0,10,10"/>
            <TextBox x:Name="Password" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Password" Margin="10,0,10,10"/>
            <Button 
                Background="{StaticResource LightGreenBrush}"
                Foreground="{StaticResource WhiteBrush}"
                x:Name="LoginButton" Command="{Binding LoginCommand}" Content="Login " 
                VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0"
                Height="40"/>
            <TextBlock Margin="10,10,10,0">Or you can register new account:</TextBlock>
            <Button
                x:Name="RegisterButton"
                Background="{StaticResource DarkGreenBrush}"
                Foreground="{StaticResource WhiteBrush}"
                Content="Register"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Margin="10,10"
                Height="40"/>
        </StackPanel>
    </Grid>
</Page>
