WhatsSay.Uwp/Pages/RegisterPage.xaml

<Page
    x:Class="WhatsSay.Uwp.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatsSay.Uwp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RegisterViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <Color x:Key="LightGreen">#34e581</Color>
        <SolidColorBrush x:Key="LightGreenBrush" Color="#34e581" />
        <Color x:Key="DarkGreen">#4e505c</Color>
        <SolidColorBrush x:Key="DarkGreenBrush" Color="#4e505c" />
        <Color x:Key="White">#f9f9f9</Color>
        <SolidColorBrush x:Key="WhiteBrush" Color="#f9f9f9" />
    </Page.Resources>
    <Grid Background="{StaticResource WhiteBrush}">
        <StackPanel VerticalAlignment="Center" Padding="0,-1,0,70">
            <Image Source="../Assets/Square310x310Logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="173" Margin="0,0,0,70" Width="216"/>
            <TextBox x:Name="UserName" Text="{Binding UserName, Mode=TwoWay}" PlaceholderText="User name" VerticalAlignment="Top" Margin="10,0,10,10"/>
            <TextBox x:Name="Email" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Email" Margin="10,0,10,10"/>
            <TextBox x:Name="Password" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Password" Margin="10,0,10,10"/>
            <TextBox x:Name="ConfirmedPassword" Text="{Binding ConfirmedPassword, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Please enter password again" Margin="10,0,10,10"/>
            <Button 
                Background="{StaticResource LightGreenBrush}"
                Foreground="{StaticResource WhiteBrush}"
                x:Name="RegisterButton" Command="{Binding RegisterCommand}" Content="Register" 
                VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10"
                Height="40"
                FontSize="18"/>
        </StackPanel>
    </Grid>
</Page>
